{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python C++ Debugger",
        "type": "pythoncpp",
        "request": "launch",
        "pythonLaunchName": "Python: Current File",
        "cppAttachName": "(gdb) Attach",
      },
            {
        "name": "(gdb) Attach",
        "type": "cppdbg",
        "request": "attach",
        "program": "/usr/local/lib/python3.10/dist-packages/habana_frameworks/torch/lib/libhabana_pytorch_backend.so",
        "processId": "",
		//"program": "/usr/bin/python3",
		//"processId": "${command:pickProcess}",
        "MIMode": "gdb",
        "setupCommands": [
                {
                    "description": "Set substitue path",
                    "text": "set substitute-path /home/ytang/trees/npu-stack /trees/npu-stack",
                },
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
      },
       {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env":{
                "PT_HPU_LAZY_MODE": "0",
                //"LOG_LEVEL_ALL" : "1",
                //"HABANA_LOGS":"./hlogs",
                //"TORCH_LOGS": "+dynamo,guards,bytecode",
                //"TORCH_COMPILE_DEBUG":"1",
                //"PT_HPU_RECIPE_CACHE_CONFIG":"./hpu_recipe_cache,false,1000"
            },
            "args": [
               "--torch_compile_type",  "hpubackend",
            ]
        }
    ]
}